2111140
MEID|#|PROV_CORP|#|AGENT_CODE|#|INOUT_DATE|#|TERML_MOBILE|#|WAREHOUSE_CODE|#|WAREHOUSE_NAME|#|INOUT_TYPE|#|INOUTCODE|#|INOUT|#|EXT1|#|EXT2|#|EXT3|#|EXT4|#|EXT5|#|EXT6|#|EXT7|#|EXT8|#|EXT9|#|EXT10
A0000059A8A362|#|PROV_CORP|#|AGENT_CODE|#|2017-03-22 00:00:08|#|18004788309|#|WAREHOUSE_CODE|#|WAREHOUSE_NAME|#|INOUT_TYPE|#|INOUTCODE|#|INOUT|#|EXT1|#|EXT2|#|EXT3|#|EXT4|#|EXT5|#|EXT6|#|EXT7|#|EXT8|#|EXT9|#|EXT10
A0000059A8A362|18004788309|460036940781255|2017-03-22 00:00:08|18004788309|460036940781255|内蒙古|巴彦淖尔|华为|HW-KIW CL00|KIW-CL00C92B437|2017-03-22 00:00:08
A100005596DB33|15391128875|460030947121204|内蒙古|呼和浩特|维沃|VIV-vivo V3Max A|PD1523_A_1.23.4|2017-03-22 00:00:09
99000100137733|15332910352|460030904713717|内蒙古|呼和浩特|Apple|ACM-iPhone OS|9.3.5|2017-03-22 00:00:09
A100005003B044|13314772493|460036471506042|内蒙古|鄂尔多斯|金立|GIO-GIONEE GN8002S|SV1.6|2017-03-22 00:00:11
A0000059A89E6E|15389867337|460037480856124|内蒙古|鄂尔多斯|华为|HW-KIW CL00|KIW-CL00C92B437|2017-03-22 00:00:11
a000000b7d3159|18047398651|460036260947933|内蒙古|鄂尔多斯|中兴|ZTE-C339|CTWH_C339_RBTN01NV1.0.0B04|2017-03-22 00:00:12
A000004F6BC259|18947747889|460036440042474|内蒙古|鄂尔多斯|华为|HW-HUAWEI MT7 CL00|MT7-CL00C92B571|2017-03-22 00:00:16
A0000065B2DBB4|15304708177|460036350609470|内蒙古|呼伦贝尔|华为|HW-EVA AL10|EVA-AL10C00B386|2017-03-22 00:00:21
A0000065A25DEF|18048341155|460031327146917|内蒙古|呼和浩特|华为|HW-FRD AL10|FRD-AL10C00B377|2017-03-22 00:00:21
A10000481A24FB|18904758854|460031327527383|内蒙古|通辽|维沃|VIV-vivo X5Pro V|PD1421V_A_1.20.4|2017-03-22 00:01:08