# 检验员清单
HANDLER=IsHeaderRow,IsStringHandler,IsNumberHandler,IsDateHandler,IsEmailHandler,IsMobileHandler
# 仓信息接口
DEFAULT=IsStringHandler,200
MEID=IsStringHandler,20
PROV_CORP=IsStringHandler,10
AGENT_CODE=IsStringHandler,20
INOUT_DATE=IsStringHandler,20
TERML_MOBILE=IsStringHandler,20
WAREHOUSE_CODE=IsStringHandler,20
WAREHOUSE_NAME=IsStringHandler,100
INOUT_TYPE=IsStringHandler,10
INOUTCODE=IsStringHandler,20
INOUT=IsStringHandler,100
EXT1=IsStringHandler,200
EXT2=IsStringHandler,200
EXT3=IsStringHandler,200
EXT4=IsStringHandler,200
EXT5=IsStringHandler,200
EXT6=IsStringHandler,200
EXT7=IsStringHandler,200
EXT8=IsStringHandler,200
EXT9=IsStringHandler,200
EXT10=IsStringHandler,200
#测试字段
ID=IsStringHandler2,150
#MOBILE 为手机，TELEPHONE 为电话 ，OTHER 为其他
TELPHONE=IsStringHandler2,150
PROVICECODE=IsStringHandler2,150
PROVICENAME=IsStringHandler2,150
CITYNAME=IsStringHandler2,150
BAND=IsStringHandler2,150
BANDNAME=IsStringHandler2,150
BANDCODE=IsStringHandler2,150
GATHER_DAY=IsStringHandler2,150