# 检验员清单
HANDLER=IsHeaderRow,IsStringHandler,IsNumberHandler,IsDateHandler,IsEmailHandler,IsMobileHandler
# 仓信息接口
BUS10152={
		"serviceType":"BUS10152",
		"checkLevel":"NAME_ENCODING_COUNT_FIELD",
		"fields":[
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"},
			"Meid":{"isMust":"1","type":"String","length":"V20"}
			]
		}

# 店信息接口

# 库存接口

# 在途接口
}
